<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca2 Lab2</title>
  <link rel="stylesheet" href="jquery/jquery-ui.css">
  <script src="jquery/jquery.js"></script>
  <script src="jquery/jquery-ui.js"></script>

    <style>
        ul li{
            display:inline-block;
            margin: 40px;
            padding: 20px;
            font-size: 30px;

        }
        li{
            display: inline-block;
            list-style: none;
        }


        a{
            text-decoration: none;
            color: deeppink;

        }
        a:hover{
            color:darkblue;

        }

        img
        {
          margin-right: 50px;
          margin-left: 50px;
          margin-top: 10px;
        }
    </style>
</head>
<body>
<ul>
  <li><a href="FoodAndDrinks.html"> Food and drinks</a> </li>
  <li><a href="Electronics.html"> Electronics</a> </li>
  <li><a href="HomeAndGarden.html"> Home and Garden</a> </li>
  <li><a href="#"> About us</a> </li>
  <li><a href="#"> Contact</a> </li>
</ul>
<img src="marketce.jpg"  width="1393" height="980"/>
</body>
</html>