<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca1 Lab 2</title>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script>
        data = ["openstart", "connect", "pinapss"]
        $(document).ready(function(){
            $(".tab").click(function(){
                $("#content").html(data[$(this).attr("ind")]);
                $(".tab").removeClass("selected");
                $(this).addClass("selected");
            });
        });
    </script>

    <style>
        #container{
            width: 400px;
        }
        #tabs{
            height: 125px;
            background-color: yellow;
        }
        #tabs h3{
            padding: 20px 0 20px 10px;
        }
        #tabs .tab{
            padding: 5px 10px 5px 10px;
            margin-left: 15px;
            background-color: beige;
        }
        #tabs .selected{
            background-color: greenyellow;
        }
        #content{
            padding: 5px;
            height:350px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div id="container">
    <nav id="tabs">
        <h3>Custom Tabs</h3>
        <span class="tab" ind="0">Open Start</span>
        <span class="tab" ind="1">Connect</span>
        <span class="tab" ind="2">Pin apss</span>
    </nav>
    <div id="content"></div>
</div>
</body>
</html>